VITE_AUTH0_DOMAIN=auth.*company-data-covered*.com
VITE_AUTH0_AUDIENCE=internal.*company-data-covered*.com
VITE_STATION_URL=https://training.*company-data-covered*.com
VITE_API_URL=https://caremanager-service-http-training.*company-data-covered*.com
VITE_STATSIG_ENV=staging

VITE_DATADOG_APP_ID=abc6d8eb-f567-4478-84b3-60d8e1fba21a
VITE_DATADOG_CLIENT_TOKEN=pub0fba43a84dfee962f352151fc737c396
VITE_DATADOG_ENV=staging
