VITE_PORT=3337

VITE_AUTH0_DOMAIN=staging-auth.*company-data-covered*.com
VITE_AUTH0_AUDIENCE=internal.*company-data-covered*.com
VITE_AUTH0_CLIENT_ID=sCKFY4qtV1Pwx8WuVV5zWbgIT0YcQmij
VITE_STATSIG_APIKEY=client-gcgdtN8r7Njv4TbzJbkdoLlutg6gGfXBRJeacAtsPOc
VITE_STATSIG_ENV=development
#VITE_STATSIG_USERID=
