CYPRESS_LOCAL_MODE=false

CYPRESS_AUTH0_DOMAIN=staging-auth.*company-data-covered*.com
CYPRESS_AUTH0_AUDIENCE=internal.*company-data-covered*.com
CYPRESS_AUTH0_CLIENT_ID=sCKFY4qtV1Pwx8WuVV5zWbgIT0YcQmij
CYPRESS_AUTH0_REDIRECT_URI=https://caremanager-qa.stage.*company-data-covered*.com
CYPRESS_AUTH0_SIGN_OUT_REDIRECT_DOMAIN=staging-auth.*company-data-covered*.com
CYPRESS_CAREMANAGER_M2M_CLIENT_ID=F59csHIqjTuvBMiLHUjIBePJ6FgCUY0g

CYPRESS_AUTH0_ONBOARDING_CLIENT_ID=qgIDY2Y5qkzXD9fTlcyDgxxKDzzJnUzE
CYPRESS_AUTH0_ONBOARDING_URL=https://onboarding-qa.stage.*company-data-covered*.com
CYPRESS_AUTH0_ONBOARDING_AUDIENCE=station.*company-data-covered*.com
CYPRESS_AUTH0_ONBOARDING_API_URL=https://onboarding-api-qa.*company-data-covered*.com/api/v1/

CYPRESS_STATSIG_ENV=qa

CYPRESS_API_URL=https://caremanager-service-http-qa.*company-data-covered*.com
CYPRESS_EPISODE_ID=1137
CYPRESS_DASHBOARD_API_URL=https://qa.*company-data-covered*.com
BASE_URL=https://caremanager-qa.stage.*company-data-covered*.com/
