CYPRESS_LOCAL_MODE=true

CYPRESS_AUTH0_DOMAIN=staging-auth.*company-data-covered*.com
CYPRESS_AUTH0_DASHBOARD_DOMAIN=staging-auth.*company-data-covered*.com
CYPRESS_AUTH0_AUDIENCE=internal.*company-data-covered*.com
CYPRESS_AUTH0_CLIENT_ID=sCKFY4qtV1Pwx8WuVV5zWbgIT0YcQmij
CYPRESS_AUTH0_REDIRECT_URI=http://localhost:3337
CYPRESS_AUTH0_SIGN_OUT_REDIRECT_DOMAIN=staging-auth.*company-data-covered*.com
CYPRESS_CAREMANAGER_M2M_CLIENT_ID=
CYPRESS_CAREMANAGER_M2M_CLIENT_SECRET=

CYPRESS_STATSIG_CLIENT_KEY=client-gcgdtN8r7Njv4TbzJbkdoLlutg6gGfXBRJeacAtsPOc
CYPRESS_STATSIG_ENV=development

CYPRESS_API_URL=http://localhost:8080
CYPRESS_DASHBOARD_API_URL=https://qa.*company-data-covered*.com
BASE_URL=http://localhost:3337

